<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ボタン矢印のカスタム 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  select,
  ::picker(select) {
    appearance: base-select;
  }

  select {
    border-width: 2px;
    border-color: slategrey;
    background-color: cadetblue;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
  }

  select:hover {
    border-color: darkslategray;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
  }

  select:focus {
    outline-offset: 2px;
    outline: 2px solid dodgerblue;
  }

  select::picker-icon {
    display: none;
  }

  select > button:first-child {
    display: flex;
    align-items: center;
    color: #555;
  }

  select > button:first-child .icon {
    margin-left: 16px;
    transition-property: rotate;
    transition-duration: 0.2s;
    transition-timing-function: linear;
  }

  select:open > button:first-child .icon {
    rotate: 180deg;
  }

  selectedcontent {
    color: #222;
    font-weight: bold;
  }
  </style>
</head>
<body>

<label for="fruit">好きな果物を選んでください</label>
<select id="fruit" name="fruit">
  <button>
    選択された果物：<selectedcontent></selectedcontent>
    <img src="./image/arrow-down.svg" alt="" class="icon" width="18" height="18">
  </button>
  <option value="apple">りんご</option>
  <option value="orange">みかん</option>
  <option value="banana">バナナ</option>
</select>

</body>
</html>